<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1511305794310"
		name="Balance"
		description=""
		visible="true"
		open="true"
		nextCategory="org.eclipse.wb.swing.components"/>
	<addCategory
		id="category_1511306771491"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1511306771490"
		name="JButton"
		description="Creates javax.swing.JButton component."
		visible="true"
		class="javax.swing.JButton"
		category="category_1511306771491"/>
</commands>
